# Hunger-Games

./: .gitignore  GameManager.java  README.md  pom.xml
src/main/java/de/hungerGames/: HungerGames.java
src/main/java/de/hungerGames/commands/: GameCommand.java
src/main/java/de/hungerGames/listeners/: BlockBreakListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerJoinListener.java
src/main/java/de/hungerGames/managers/: ConfigManager.java  GameManager.java  ScoreboardManager.java
src/main/resources/: config.yml
